# www → non-www
https://www.bebisguiden.se/* https://bebisguiden.se/:splat 301

# Ny startsida svappad in som riktig startsida 2026-04-23
/ny-startsida/ / 301
/ny-startsida / 301

# Produktsidor
/barsele/ /barselen/ 301
/barsele /barselen/ 301

# Guider (URL-normalisering svenska tecken)
/guider/bebis-diarr%C3%A9/ /guider/bebis-diarre/ 301
/guider/bebis-diarr%C3%A9 /guider/bebis-diarre/ 301
/guider/v%C3%A4lja-matstol/ /guider/valja-matstol/ 301
/guider/v%C3%A4lja-bilbarnstol/ /guider/valja-bilbarnstol/ 301
/guider/v%C3%A4lja-barsele/ /guider/valja-barsele/ 301
/guider/v%C3%A4lja-barnvagn/ /guider/valja-barnvagn/ 301
/guider/v%C3%A4lja-babyvakt/ /guider/valja-babyvakt/ 301
/guider/n%C3%A4r-borjar-bebis-ata/ /guider/nar-borjar-bebis-ata/ 301
/guider/bebis-mat-4-m%C3%A5nader/ /guider/bebis-mat-4-manader/ 301

# Leksaker
/leksaker/0-3-m%C3%A5nader/ /leksaker/0-3-manader/ 301
/leksaker/3-6-m%C3%A5nader/ /leksaker/3-6-manader/ 301
/leksaker/6-12-m%C3%A5nader/ /leksaker/6-12-manader/ 301

# Bilbarnstolar
/bilbarnstolar/fram%C3%A5tv%C3%A4nd/ /bilbarnstolar/framatvand/ 301
